# Friend

./: Friend.slnx  clean-architecture-beginner-guide.md
Friend.API/: Friend.API.csproj  Friend.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Friend.API/Controllers/: AccountController.cs  AppUserController.cs  BaseAPIController.cs  TestController.cs  WeatherForecastController.cs
Friend.API/Extensions/: ControllerExtensions.cs
Friend.API/Mappings/: ApiMappingProfile.cs
Friend.API/Middleware/: ExceptionMiddleware.cs
Friend.API/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
Friend.API/Models/Responses/: ApiResponse.cs
Friend.API/Properties/: launchSettings.json
Friend.Application/: ApplicationServicesRegistration.cs  Friend.Application.csproj
Friend.Application/Behaviors/: ValidationBehavior.cs
Friend.Application/Contracts/Persistence/: ICustomerRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Friend.Application/Contracts/Security/: ITokenService.cs
Friend.Application/Features/Accounts/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Friend.Application/Features/Accounts/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Friend.Application/Features/Accounts/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs  UserRegisteredDto.cs
Friend.Application/Features/Accounts/Events/Handlers/: CreateCustomerOnUserRegisteredHandler.cs
Friend.Application/Features/Accounts/Events/Notification/: UserRegisteredEvent.cs
Friend.Application/Features/Accounts/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Friend.Application/Features/Accounts/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
Friend.Application/Mappings/: AccountProfile.cs
Friend.Domain/Entities/: AppUser.cs  (+1 more)
Friend.Infrastructure/: Friend.Infrastructure.csproj  InfrastructureServicesRegistration.cs
(+10 files in other folders)
